8
region
7
part
6
customer
4
nation
5
supplier
0
partsupp
1
orders
3
lineitem
2
8
7
4
r_name
5
r_regionkey
5
num_tuples
5
num_relations
1
6
6
p_container
40
num_relations
1
p_name
199996
num_tuples
200000
p_partkey
200000
p_size
50
5
5
n_name
25
num_relations
1
num_tuples
25
n_nationkey
25
n_regionkey
5
4
5
num_relations
1
num_tuples
150000
c_mktsegment
5
c_nationkey
25
c_custkey
150000
0
4
s_nationkey
25
s_suppkey
10000
num_tuples
10000
num_relations
1
1
4
ps_partkey
200000
ps_suppkey
10000
num_tuples
800000
num_relations
1
2
9
l_receiptdate
6001215
l_orderkey
1500000
l_shipmode
7
num_relations
1
l_partkey
200000
num_tuples
6001215
l_shipinstruct
4
l_discount
11
l_returnflag
3
3
5
num_relations
1
o_custkey
150000
num_tuples
1500000
o_orderdate
1500000
o_orderkey
1500000